<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tech Assignment 1</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            margin: 30px;
        }

        h1
        {
            font-size: 3em; 
        }

        h2 
        {
            font-size: 2.5em; 
        }

        h3 
        {
            text-align: center; 
        }

        h4 
        {
            color: #0066cc; 
        }

        h5 
        {
            color: #ff0000; 
            text-decoration: underline;
        }

        input[type="text"], input[type="password"] 
        {
            display: block;
            margin-bottom: 15px;
            padding: 10px;
            width: 300px;
        }

        input[type="checkbox"] 
        {
            margin-right: 20px;
        }
    </style>
</head>

<body>

    <h1>Welcome</h1>
    <h2>About Us</h2>
    <h3>Welcome To HTML</h3>
    <h4>Services</h4>
    <h5>Important</h5>

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name here">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password here">


    <label for="agree">
        <input type="checkbox" id="agree" name="agree">
        I Agree
    </label>


    <audio controls>
        <source src="music.mp3" type="audio/mpeg">
        Error occured! 
    </audio>

    <ul>
        <li>Red</li>
        <li>Blue</li>
    </ul>

</body>
</html>